
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://academ.us/favicon.ico">

    <title>Many-body Electronic Structure of NdNiO<span class="math inline">\(_2\)</span>​ and CaCuO<span class="math inline">\(_2\)</span>​</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->

    <link rel= "stylesheet" type= "text/css" href= "style_grace.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link rel= "stylesheet" type= "text/css" href= "blog.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
       TeX: {
        equationNumbers: {autoNumber: "AMS"}
       }
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
      <!--TeX-MML-AM_CHTML-->
          <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
    top: 20px;
    z-index: 9999 !important;
  }
  </style>
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="/"><img src="/static/assets/logo.png" height="25" width="100"></a>
          <a class="blog-nav-item active" href="/">Home</a>
<!--           <a class="blog-nav-item" href="#">New features</a>
          <a class="blog-nav-item" href="#">Press</a>
          <a class="blog-nav-item" href="#">New hires</a>
          <a class="blog-nav-item" href="#">About</a> -->
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 blog-main">
           <div class="blog-header">
        <h3 class="blog-title">Many-body Electronic Structure of NdNiO<span class="math inline">\(_2\)</span>​ and CaCuO<span class="math inline">\(_2\)</span>​</h3></div>
          <p class="blog-post-meta"><a class="author">Jonathan Karp<span class="math inline">\(^1\)</span>​</a>, <a class="author">Antia S. Botana<span class="math inline">\(^2\)</span>​, Michael R. Norman<span class="math inline">\(^3\)</span>​, Hyowon Park<span class="math inline">\(^{3,4}\)</span>​, Manuel Zingl<span class="math inline">\(^5\)</span>​, Andrew Millis<span class="math inline">\(^{5,6}\)</span>​</a></p>
          <p>January 1, 2014</p>
          <hr>
          <div class="blog-post">
              <body>

<div class="article-abstract">
<h4 class="subtitle">Abstract</h4>
<p>The demonstration of superconductivity in nickelate analogues of high <span class="math inline">\(T_c\)</span>​ cuprates provides new perspectives on the physics of correlated electron materials. The degree to which the nickelate electronic structure is similar to that of cuprates is an important open question. This paper presents results of a comparative study of the many-body electronic structure and theoretical phase diagram of the isostructural materials CaCuO<span class="math inline">\(_2\)</span>​ and NdNiO<span class="math inline">\(_2\)</span>​. Important differences include the proximity of the oxygen <span class="math inline">\(2p\)</span>​ bands to the Fermi level, the bandwidth of the transition metal-derived <span class="math inline">\(3d\)</span>​ bands, and the presence, in NdNiO<span class="math inline">\(_2\)</span>​, of both Nd-derived <span class="math inline">\(5d\)</span>​ states crossing the Fermi level and a van Hove singularity that crosses the Fermi level as the out of plane momentum is varied. The low energy physics of NdNiO<span class="math inline">\(_2\)</span>​ is found to be that of a single Ni-derived correlated band, with additional accompanying weakly correlated bands of Nd-derived states that dope the Ni-derived band. The effective correlation strength of the Ni-derived <span class="math inline">\(d\)</span>​-band crossing the Fermi level in NdNiO<span class="math inline">\(_2\)</span>​ is found to be greater than that of the Cu-derived <span class="math inline">\(d\)</span>​-band in CaCuO<span class="math inline">\(_2\)</span>​, but the predicted magnetic transition temperature of NdNiO<span class="math inline">\(_2\)</span>​ is substantially lower than that of CaCuO<span class="math inline">\(_2\)</span>​ because of the smaller bandwidth.</p>
</div>
<p><strong>Introduction:</strong> The remarkable physics of layered copper-oxide materials <span class="citation" data-cites="Anderson87 Pickett89 Keimer15 Proust19">[@Anderson87; @Pickett89; @Keimer15; @Proust19]</span>, including high transition temperature superconductivity for carrier concentrations not too far from optimal doping, electronic pseudogaps, and various forms of long- and short-range order, has challenged researchers over the more than thirty years since the discovery of superconductivity in La<span class="math inline">\(_{2-x}\)</span>​Ba<span class="math inline">\(_x\)</span>​CuO<span class="math inline">\(_4\)</span>​ <span class="citation" data-cites="Bednorz86">[@Bednorz86]</span>. Many cuprate superconductors are known; all share the structural motif of CuO<span class="math inline">\(_2\)</span>​ planes weakly coupled in the third dimension and the electronic motif of an approximately <span class="math inline">\(d^9\)</span>​ electronic configuration for Cu, but differ in other details. A key question is whether the novel physics of these materials can be essentially understood in a one-band model with strong local correlations <span class="citation" data-cites="Anderson87">[@Anderson87]</span> or whether other physics is important <span class="citation" data-cites="Emery87 Littlewood89">[@Emery87; @Littlewood89]</span>.</p>
<p>It was recognized early on that perspective on this issue could be gained from the analysis of materials with similar features but with a different local chemistry. Ni, which is adjacent to Cu on the periodic table, has been of particular interest in this regard <span class="citation" data-cites="Anisimov99 Lee04 Liu14 Botana18">[@Anisimov99; @Lee04; @Liu14; @Botana18]</span>. Because Ni has one fewer proton than Cu, the <span class="math inline">\(d\)</span>​-electron count for Ni is typically expected to be lower than for Cu, but with appropriate chemistry a configuration close to Ni <span class="math inline">\(d^9\)</span>​, with one hole in the <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital, might be achieved. Proposals to use artificial superlattices <span class="citation" data-cites="Chaloupka08">[@Chaloupka08]</span> have yet to yield such a configuration, but recently, trilayer systems with a formal valence of Ni<span class="math inline">\(^{4/3+}\)</span>​ (<span class="math inline">\(d^{8.67}\)</span>​) and <span class="math inline">\(d_{x^2-y^2}\)</span>​ holes were synthesized <span class="citation" data-cites="Zhang17">[@Zhang17]</span>. One of these materials (Pr<span class="math inline">\(_4\)</span>​Ni<span class="math inline">\(_3\)</span>​O<span class="math inline">\(_8\)</span>​) is metallic but not superconducting, likely because the carrier concentration corresponds to a doping far beyond the optimal doping of typical cuprate superconductors.</p>
<p>NdNiO<span class="math inline">\(_2\)</span>​ is isostructural to the “infinite layer” cuprate CaCuO<span class="math inline">\(_2\)</span>​ and has a formal Ni <span class="math inline">\(d^9\)</span>​ valence. The recent discovery <span class="citation" data-cites="Hwang2019">[@Hwang2019]</span> that NdNiO<span class="math inline">\(_2\)</span>​ can be synthesized, hole doped, and made superconducting has created intense excitement. There has been an outpouring of theoretical interest, with DFT <span class="citation" data-cites="botana2019 nomura2019 hepting2019 wu2019 sakakibara2019 gao2019electronic zhang2019effective jiang2019electronic hirayama2019materials lechermann2019late gu2019 ryee2019induced si2019topotactic choi2019role liu2019electronic">[@botana2019; @nomura2019; @hepting2019; @wu2019; @sakakibara2019; @gao2019electronic; @zhang2019effective; @jiang2019electronic; @hirayama2019materials; @lechermann2019late; @gu2019; @ryee2019induced; @si2019topotactic; @choi2019role; @liu2019electronic]</span>, DMFT <span class="citation" data-cites="gu2019 ryee2019induced werner2019nickelate si2019topotactic lechermann2019late">[@gu2019; @ryee2019induced; @werner2019nickelate; @si2019topotactic; @lechermann2019late]</span>, and model-system <span class="citation" data-cites="wu2019 sakakibara2019 jiang2019 Hirsch2019 zhang2019selfdoped zhang2019effective zhang2019kondo hu2019twoband">[@wu2019; @sakakibara2019; @jiang2019; @Hirsch2019; @zhang2019selfdoped; @zhang2019effective; @zhang2019kondo; @hu2019twoband]</span> studies of the material. These papers have come to a variety of conclusions about the important low energy physics of the nickelate materials and its relation to the low energy physics of the cuprates. In this paper we aim to clarify some of the issues.</p>
<p>Because transition metal oxides such as cuprates and nickelates are relatively ionic, the basic electronic structure problem may be posed in terms of corrections to a “formal valence” analysis of isolated ion electron affinities and ionization energies. The formal valence analysis provides an estimate of the average occupancies of the relevant orbitals including the transition metal <span class="math inline">\(d\)</span>​ and oxygen <span class="math inline">\(p\)</span>​ states. Hybridization in the solid leads to fluctuations about these average occupancies; the fluctuations are constrained by the strong local correlations of the transition metal <span class="math inline">\(d\)</span>​ states, and the implications for the low energy physics of the resulting correlated hybridization problem need to be determined.</p>
<p>For cuprates such as CaCuO<span class="math inline">\(_2\)</span>​, formal valence and crystal symmetry considerations lead to the configuration Ca<span class="math inline">\(^{2+}\)</span>​ Cu<span class="math inline">\(^{2+}\)</span>​ (<span class="math inline">\(d^9\)</span>​) O<span class="math inline">\(^{2-}\)</span>​ (<span class="math inline">\(p^6\)</span>​) with the Cu hole in the <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital. The Ca-<span class="math inline">\(d\)</span>​ states are very high in energy and weakly coupled to the Cu-<span class="math inline">\(d\)</span>​ and O-<span class="math inline">\(p\)</span>​ states of relevance at lower energies, so Ca<span class="math inline">\(^{2+}\)</span>​ may be regarded as electrically inert. The two potentially relevant charge fluctuation processes are transfer of an electron from one Cu to another (<span class="math inline">\(2d^9\rightarrow d^8d^{10}\)</span>​) and from an O to a Cu <span class="math inline">\((d^9\rightarrow d^{10}\underbar{L}\)</span>​). The energy cost of the former process defines the Hubbard parameter <span class="math inline">\(U=E[d^8d^{10}]-2E[d^9]\)</span>​, while the energy cost of the latter defines the charge transfer parameter <span class="math inline">\(\Delta=E[d^{10}\underbar{L}]-E[d^9]\)</span>​. In cuprates it is believed that <span class="math inline">\(U\sim 7-\SI{8}{eV} \gg \Delta \lesssim \SI{3}{eV}\)</span>​ <span class="citation" data-cites="Eskes88">[@Eskes88]</span> so the <span class="math inline">\(d^8\)</span>​ configuration is essentially irrelevant: the low energy physics may be discussed in the manifold of states defined by the <span class="math inline">\(d^9\)</span>​ and <span class="math inline">\(d^{10}\underbar{L}\)</span>​ configurations.</p>
<p>For NdNiO<span class="math inline">\(_2\)</span>​ the formal valence considerations are similar, implying an average electronic configuration of Nd<span class="math inline">\(^{3+}\)</span>​ Ni<span class="math inline">\(^{1+}\)</span>​ (<span class="math inline">\(d^9\)</span>​) O<span class="math inline">\(^{2-}\)</span>​ (<span class="math inline">\(p^6\)</span>​). However, the relative importance of the Ni <span class="math inline">\(d^8\)</span>​ configuration vis a vis <span class="math inline">\(d^{10}\underbar{L}\)</span>​ is not yet determined. Further, Nd<span class="math inline">\(^{2+}\)</span>​ is low enough in energy that there is some charge transfer to Nd, meaning that at least the <span class="math inline">\(d^9\underbar{L}\)</span>​ configuration, and perhaps also the <span class="math inline">\(d^8\)</span>​, needs to be considered even in the stoichiometric material. If <span class="math inline">\(d^8\)</span>​ is important, one may ask whether the relevant <span class="math inline">\(d^8\)</span>​ state is high spin (implying one hole in the <span class="math inline">\(d_{x^2-y^2}\)</span>​ and one in the <span class="math inline">\(d_{3z^2-r^2}\)</span>​), as proposed or implied by some calculations <span class="citation" data-cites="Liu14 botana2019 lechermann2019late zhang2019kondo jiang2019 hu2019twoband">[@Liu14; @botana2019; @lechermann2019late; @zhang2019kondo; @jiang2019; @hu2019twoband]</span>, or low spin (both holes in the <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbitals).</p>
<p>In this paper, we address these issues via a comparative study of the many-body electronic structure of NdNiO<span class="math inline">\(_2\)</span>​ and the isostructural cuprate CaCuO<span class="math inline">\(_2\)</span>​. We use the density functional theory plus dynamical mean-field theory method (DFT+DMFT) <span class="citation" data-cites="Georges1996 Georges04 Kotliar06 Held06">[@Georges1996; @Georges04; @Kotliar06; @Held06]</span>, building on previous DFT  <span class="citation" data-cites="Lee04 botana2019">[@Lee04; @botana2019]</span> and DFT+DMFT <span class="citation" data-cites="gu2019 ryee2019induced werner2019nickelate si2019topotactic lechermann2019late">[@gu2019; @ryee2019induced; @werner2019nickelate; @si2019topotactic; @lechermann2019late]</span> studies to determine many-body densities of states, orbital occupancies, phase boundaries, and mass enhancements.</p>
<p><strong>Methods:</strong> Our study, in common with most theoretical studies of many-body electronic structure of solids, is formulated in a subspace of the full electronic Hilbert space that is constructed from single particle states obtained from a relatively inexpensive mean field-type calculation. We employ DFT (Quantum Espresso <span class="citation" data-cites="QE">[@QE]</span> with the PBE-GGA exchange-correlation functional <span class="citation" data-cites="PBE">[@PBE]</span>); our DFT results are in agreement with prior literature <span class="citation" data-cites="wu2019 botana2019 nomura2019 hepting2019 sakakibara2019 gao2019electronic zhang2019effective jiang2019 hirayama2019materials lechermann2019late">[@wu2019; @botana2019; @nomura2019; @hepting2019; @sakakibara2019; @gao2019electronic; @zhang2019effective; @jiang2019; @hirayama2019materials; @lechermann2019late]</span>. We then use Wannier90 <span class="citation" data-cites="wannier90_v3">[@wannier90_v3]</span> to construct a basis of maximally-localized Wannier functions <span class="citation" data-cites="MLWF1 MLWF2">[@MLWF1; @MLWF2]</span> spanning an energy window of interest. We employ two energy windows: One is a wide energy window that includes the full transition metal <span class="math inline">\(d\)</span>​-manifold, the O-<span class="math inline">\(p\)</span>​ states, and, in NdNiO<span class="math inline">\(_2\)</span>​, the relevant Nd states. The second is a narrow energy window that includes only the “frontier orbitals” that cross the chemical potential. The wide energy window enables a natural connection to formal valence considerations and high energy spectroscopies and helps define the frontier orbital model, while the frontier orbital window is better suited to discussions of the low energy physics. In both cases the resulting Wannier bands reproduce the DFT bands very well. Details, including lattice constants, <span class="math inline">\(k\)</span>​-mesh and energy cutoffs used in the DFT calculations, specification of the energy windows in the Wannierization, visualization of some of the Wannier functions, and comparison of Wannier bands to the DFT bands, are provided in the Supplementary Material.</p>
<p>The Wannierization of the Nd-derived <span class="math inline">\(5d\)</span>​ states in NdNiO<span class="math inline">\(_2\)</span>​ has been the subject of discussion in the literature <span class="citation" data-cites="nomura2019 hepting2019 sakakibara2019 hirayama2019materials">[@nomura2019; @hepting2019; @sakakibara2019; @hirayama2019materials]</span>. We use selective localization methods <span class="citation" data-cites="Wang14">[@Wang14]</span> as implemented in Wannier90 <span class="citation" data-cites="wannier90_v3">[@wannier90_v3]</span> to localize only the Ni-<span class="math inline">\(d\)</span>​ Wannier functions, which are also constrained to be centered on the Ni sites. The resulting fit yields not only physically reasonable Ni-d Wannier functions but also two Nd-centered orbitals, one of <span class="math inline">\(xy\)</span>​ and one of <span class="math inline">\(3z^2-r^2\)</span>​ symmetry.</p>
<p>We define an effective Hamiltonian by projecting the Kohn-Sham states onto the Wannier basis and adding interactions that couple some of the states in the subspace. The interaction terms depend on the energy window and the choice of correlated orbitals, both because the sizes of the relevant orbitals are window-dependent and because the value of <span class="math inline">\(U\)</span>​ depends on screening which again is affected by the energy window. For our wide energy window calculations we choose the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​ and <span class="math inline">\(d_{3z^2-r^2}\)</span>​ orbitals as the correlated subspace and use and interaction of Kanamori form <span class="citation" data-cites="Kanamori1963">[@Kanamori1963]</span> with <span class="math inline">\(U = \SI{7}{eV}\)</span>​ and <span class="math inline">\(J = \SI{0.7}{eV}\)</span>​, representative of nickelates <span class="citation" data-cites="Nowadnick15">[@Nowadnick15]</span> and cuprates <span class="citation" data-cites="Eskes88">[@Eskes88]</span>. To compensate for the Hartree shifts induced by the added interactions, we include a double counting correction in the form proposed by Held <span class="citation" data-cites="Held2007Electronic">[@Held2007Electronic]</span> (see Supplementary Material for details). For the frontier orbital calculations we correlate only the <span class="math inline">\(d_{x^2-y^2}\)</span>​-derived orbitals and consider a range of <span class="math inline">\(U\)</span>​, noting that recent cRPA calculations suggest a value of <span class="math inline">\(U \approx \SI{3.1}{eV}\)</span>​ <span class="citation" data-cites="nomura2019">[@nomura2019]</span>. We then perform single-site DMFT calculations using the TRIQS software library <span class="citation" data-cites="TRIQS TRIQS/DFTTOOLS">[@TRIQS; @TRIQS/DFTTOOLS]</span> with the continuous-time hybridization expansion solver (CT-HYB) <span class="citation" data-cites="TRIQS/CTHYB">[@TRIQS/CTHYB]</span>. These calculations are “single shot” in the sense that the DFT density is not further updated.</p>
<figure>
<img alt="" id="fig:ComparativeDOS" src="https://academ.us/article/2001.06441/wide_window_both_dz2.png"/><figcaption>Figure 1: Main panels: orbitally resolved wide energy window DFT+DMFT spectral function summed over spin computed forNdNiO<span class="math inline">\(_2\)</span> (left panel) and CaCuO<span class="math inline">\(_2\)</span> (right panel) in the paramagnetic phase, treating the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span> and <span class="math inline">\(d_{3z^2-r^2}\)</span> orbitals as correlated,with on-site interaction <span class="math inline">\(U\)</span> = 7 eV and<span class="math inline">\(J=\SI{0.7}{eV}\)</span> at temperature <span class="math inline">\(T = \SI{290}{K}\)</span>. Insets: expanded view of near chemical potential region showing only <span class="math inline">\(d_{x^2-y^2}\)</span> and <span class="math inline">\(d_{3z^2-r^2}\)</span> contributions to the spectral function. The zero of energy is defined to be the chemical potential.<span label="ComparativeDOS"></span></figcaption>
</figure>
<p> <br/>
<strong>Results:</strong> The main panels of Fig. <a href="#sidebar:ComparativeDOS" onclick="clickFigure()">1</a> show the many-body density of states projected onto the Wannier orbitals computed in the wide energy window for CaCuO<span class="math inline">\(_2\)</span>​ (right panel) and NdNiO<span class="math inline">\(_2\)</span>​ (left panel). In both materials, the removal spectrum (<span class="math inline">\(\omega&lt;0\)</span>​, with the chemical potential defined as the zero of energy) is dominated by O-<span class="math inline">\(p\)</span>​ and non-<span class="math inline">\(d_{x^2-y^2}\)</span>​ states, and the addition spectrum (<span class="math inline">\(\omega&gt;0\)</span>​) by a transition metal-<span class="math inline">\(d_{x^2-y^2}\)</span>​ and O-<span class="math inline">\({p}\)</span>​ hybrid, along with nearly empty Nd-derived bands in NdNiO<span class="math inline">\(_2\)</span>​. The transition metal <span class="math inline">\(t_{2g}\)</span>​ and <span class="math inline">\(d_{3z^2-r^2}\)</span>​ states are essentially filled, although in NdNiO<span class="math inline">\(_2\)</span>​ close inspection of Fig. <a href="#sidebar:ComparativeDOS" onclick="clickFigure()">1</a> reveals a tail of these states at <span class="math inline">\(\omega&gt;0\)</span>​. This tail is a consequence of hybridization with the Nd bands and will be discussed in more detail below. In both materials the near chemical potential transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​ spectrum exhibits a van Hove peak, which is at the chemical potential in the Ni material and below in the Cu material, a weak maximum at <span class="math inline">\(\omega\sim \SI{-2}{eV}\)</span>​, and a gap (due to hybridization with the O-<span class="math inline">\(p\)</span>​ states) at <span class="math inline">\(\sim 1\text{-}\SI{2}{eV}\)</span>​ below the chemical potential. The higher lying parts of both the CaCuO<span class="math inline">\(_2\)</span>​ and NdNiO<span class="math inline">\(_2\)</span>​ <span class="math inline">\(d_{x^2-y^2}\)</span>​ and O-<span class="math inline">\(p\)</span>​ addition spectra are similar, implying a non-negligible mixing of <span class="math inline">\(d_{x^2-y^2}\)</span>​ and O-<span class="math inline">\({p_\sigma}\)</span>​ in both materials.</p>
<p>While the broad features of the spectral function are similar, several important differences are immediately evident. In the Ni material, Nd-derived states appear in both the addition and removal spectra. The resultant charge transfer to the Nd states dopes the Ni-O complex of states. We see that the centroid of the O-<span class="math inline">\(p\)</span>​ states is about <span class="math inline">\(\SI{2}{eV}\)</span>​ lower in NdNiO<span class="math inline">\(_2\)</span>​ than in CaCuO<span class="math inline">\(_2\)</span>​. In the Cu compound the oxygen degrees of freedom are very strongly hybridized with the transition metal degrees of freedom, as can be seen from the close correspondence of the near and above chemical potential O-<span class="math inline">\(p\)</span>​ and Cu-<span class="math inline">\(d\)</span>​ addition and removal spectra. In the Ni material, comparison of the O-<span class="math inline">\(p\)</span>​ and Ni-<span class="math inline">\(d\)</span>​ densities of states suggests weaker hybridization with the oxygen degrees of freedom in the immediate vicinity of the chemical potential.</p>
<div id="tbl:orbitaloccupancy">
<table>
<caption>Table 1: Left portion: occurrence probabilities <span class="math inline">\(P\)</span>​[config] of transition metal d configurations (<span class="math inline">\(e_g\)</span>​ manifold). Right portion: occupancies N<span class="math inline">\(_{\text{state}}\)</span>​ of transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​, O-<span class="math inline">\(p_\sigma\)</span>​ and Nd-5<span class="math inline">\(d\)</span>​ orbitals (summed over spin).</caption>
<thead>
<tr class="header">
<th></th>
<th style="text-align: center;">   P<span class="math inline">\(\left[d^{10}\right]\)</span>​   </th>
<th style="text-align: center;">P<span class="math inline">\(\left[d^{9}_{x^2-y^2}\right]\)</span>​</th>
<th style="text-align: center;">P<span class="math inline">\(\left[d^{9}_{3z^2-r^2}\right]\)</span>​</th>
<th style="text-align: center;">   P<span class="math inline">\(\left[d^8\right]~~~\)</span>​</th>
<th></th>
<th style="text-align: center;"> N<span class="math inline">\(_{d_{x^2-y^2}}\)</span>​ </th>
<th style="text-align: center;"> N<span class="math inline">\(_{d_{3z^2-r^2}}\)</span>​ </th>
<th style="text-align: center;">  N<span class="math inline">\(_{\text{O-}{p_\sigma}}\)</span>​  </th>
<th style="text-align: center;">    N<span class="math inline">\(_{\text{Nd}}\)</span>​    </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>  NdNiO<span class="math inline">\(_2\)</span>​  </td>
<td style="text-align: center;">0.26</td>
<td style="text-align: center;">0.65</td>
<td style="text-align: center;">0.04</td>
<td style="text-align: center;">0.05</td>
<td></td>
<td style="text-align: center;">1.28</td>
<td style="text-align: center;">1.93</td>
<td style="text-align: center;">3.54</td>
<td style="text-align: center;">0.53</td>
</tr>
<tr class="even">
<td>  CaCuO<span class="math inline">\(_2\)</span>​  </td>
<td style="text-align: center;">0.55</td>
<td style="text-align: center;">0.43</td>
<td style="text-align: center;">0.00</td>
<td style="text-align: center;">0.02</td>
<td></td>
<td style="text-align: center;">1.54</td>
<td style="text-align: center;">2.00</td>
<td style="text-align: center;">3.50</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
</div>
<p>We now consider the electronic states more quantitatively, beginning with the occupation probabilities of the different Wannier orbitals presented in Tab. <a href="#tbl:orbitaloccupancy">1</a>. We characterize the (uncorrelated) Nd and O states, by their mean occupancies, obtained from an integral over negative energies of the relevant diagonal parts of the on-site portion of the many-body Green’s function in the Wannier basis. For the transition metal ions we present the mean occupancies of the <span class="math inline">\(d_{x^2-y^2}\)</span>​ and <span class="math inline">\(d_{3z^2-r^2}\)</span>​ states and the occurrence probabilities of different many-body configurations of the correlated orbitals, obtained as in  <span class="citation" data-cites="Haule_ctqmc">[@Haule_ctqmc]</span>.</p>
<p>For CaCuO<span class="math inline">\(_2\)</span>​, all of the orbitals except the Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​ and O-<span class="math inline">\({p_\sigma}\)</span>​ are to good approximation fully filled. Measured with respect to the Cu <span class="math inline">\(d^{10}\)</span>​/O <span class="math inline">\(p^6\)</span>​ configuration there is one hole, which our calculation finds to be approximately equally shared between the O-<span class="math inline">\(p_\sigma\)</span>​ and Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​ orbitals, (<span class="math inline">\(\sim 50\%\)</span>​ <span class="math inline">\(d^{10}\underbar{L}\)</span>​ and <span class="math inline">\(\sim 50\%\)</span>​ <span class="math inline">\(d^9\)</span>​). The total weight in the <span class="math inline">\(d^8\)</span>​ configuration is very small relative to the <span class="math inline">\(d^{10}\underbar{L}\)</span>​ configuration, consistent with an identification of the cuprates as charge transfer insulators. The occupation probabilities can be related to features in the spectral function following arguments given by Eskes and Sawatzky <span class="citation" data-cites="Eskes88">[@Eskes88]</span>. Corresponding to the <span class="math inline">\(\sim 50\%\)</span>​ weight of the <span class="math inline">\(d^{10}\underbar{L}\)</span>​ configuration, the addition spectrum shows approximately equal weight of O-<span class="math inline">\(p_\sigma\)</span>​ and Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​ character. The feature in the removal spectrum at <span class="math inline">\(\omega\sim \SI{-5}{eV}\)</span>​ corresponds to the removal of an electron from a <span class="math inline">\(d^9\)</span>​ configuration to create <span class="math inline">\(d^8\)</span>​, while the feature at <span class="math inline">\(\SI{-3}{eV}\lesssim \omega&lt;0\)</span>​ corresponds to the removal of an electron from <span class="math inline">\(d^{10}\underbar{L}\)</span>​ to create <span class="math inline">\(d^9\underbar{L}\)</span>​. The approximately equal areas of the <span class="math inline">\(\SI{-5}{eV}\)</span>​ and <span class="math inline">\(\SI{-3}{eV}&lt;\omega &lt; 0\)</span>​ removal features is consistent with the calculated small proportion of <span class="math inline">\(d^8\)</span>​ in the ground state.</p>
<p>Turning now to the Ni material we find that the Nd ions capture about <span class="math inline">\(0.5\)</span>​ electrons (summed over both relevant Nd orbitals). A similar charge transfer is found in DFT and DFT+U calculations. About <span class="math inline">\(0.3\)</span>​ of these electrons come from the Ni-<span class="math inline">\(t_{2_g}\)</span>​, Ni-<span class="math inline">\(d_{3z^2-r^2}\)</span>​, and O <span class="math inline">\(p_\pi\)</span>​ and <span class="math inline">\(p_z\)</span>​ orbitals. The remaining <span class="math inline">\(0.2\)</span>​ is transferred from the Ni-<span class="math inline">\(d_{x^2-y^2}\)</span>​ and O-<span class="math inline">\(p_\sigma\)</span>​ complex, leading to a density of O-<span class="math inline">\(p_\sigma\)</span>​ holes very much similar to that of the cuprates and <span class="math inline">\(d_{x^2-y^2}\)</span>​ density about <span class="math inline">\(0.2\)</span>​ electrons lower. The different ratio of <span class="math inline">\(d_{x^2-y^2}\)</span>​ and O-<span class="math inline">\(p_\sigma\)</span>​ holes in the nickelate vs. the cuprate is a reflection of the larger charge transfer energy in the nickelate. Most of this charge transfer is a hybridization effect, arising because occupied orbitals contain an admixture of Nd and higher-lying unoccupied orbitals of Ni-d and O-<span class="math inline">\(p_\sigma\)</span>​ states. However, as discussed in more detail below in our analysis of the Fermi surface in the narrow energy window case, there is an <span class="math inline">\(\sim 0.1\)</span>​ electron “self-doping” effect arising from actual charge transfer from primarily Ni-derived bands to primarily Nd-derived bands.</p>
<p>The proportion of <span class="math inline">\(d^8\)</span>​ in the ground state remains very small (although slightly larger than in the Cu material). This finding is at variance with the results of Ref. <span class="citation" data-cites="zhang2019effective">[@zhang2019effective]</span> which employs a constrained DFT analysis and concludes that the <span class="math inline">\(d^8\)</span>​ state is highly relevant in the nickelates. Looking at the spectral functions we see that, consistent with the small <span class="math inline">\(d^8\)</span>​ fraction, the relative weight of the low energy <span class="math inline">\(\omega \lesssim \SI{-4}{eV}\)</span>​ part of the removal spectrum for the Ni material is comparable to that in the near Fermi level part. The peak of the <span class="math inline">\(d^8\)</span>​ feature is at <span class="math inline">\(\SI{-5.5}{eV}\)</span>​ in the nickelate and at <span class="math inline">\(\SI{-5}{eV}\)</span>​ in the cuprate; in both materials the feature exhibits a tail to lower energies, which is longer in the nickelate. It is interesting that while the admixture of O-<span class="math inline">\(p_\sigma\)</span>​ and <span class="math inline">\(d_{x^2-y^2}\)</span>​ is only slightly smaller in the nickelate than in the cuprate, in the nickelates the admixture of O-<span class="math inline">\(p\)</span>​ orbitals with <span class="math inline">\(t_{2g}\)</span>​ is substantially smaller. While the wide spread in energy of the oxygen-related removal features makes it difficult to precisely define a charge transfer energy, we may conclude that the DMFT data places the Ni material in the same charge transfer insulator class as the cuprates but with less O-<span class="math inline">\(p\)</span>​ involvement in the near Fermi-level states.</p>
<p>We now consider in more detail the nature of the correlated near chemical potential states in the Ni material. Several authors have investigated the infinite layer nickelates using the spin density functional plus U (sDFT+U) method <span class="citation" data-cites="Lee04 Liu14 botana2019">[@Lee04; @Liu14; @botana2019]</span>, which is in effect the Hartree approximation to the wide energy window DFT+DMFT method <span class="citation" data-cites="park2014computing">[@park2014computing]</span>, although the use of a spin density functional rather than the simple density functional method is an important difference <span class="citation" data-cites="Chen2015Density Chen16">[@Chen2015Density; @Chen16]</span>. For a range of <span class="math inline">\(U\)</span>​ including <span class="math inline">\(U=0\)</span>​ this method finds that the ground state is antiferromagnetic and metallic with some hole doping on the majority spin <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital and an empty minority spin <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital. This state is the Hartree (single determinant) version of the DMFT state reported here. As the magnitude of the on-site interaction is increased beyond a critical value <span class="math inline">\(U_c\approx\)</span>​ 6 eV, the DFT+U method with the FLL double counting scheme <span class="citation" data-cites="liechtenstein1995fll">[@liechtenstein1995fll]</span> finds <span class="citation" data-cites="Liu14 botana2019">[@Liu14; @botana2019]</span> a first-order transition to a state with a fully filled majority spin <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital and holes on the <span class="math inline">\(d_{3z^2-r^2}\)</span>​ orbital in the minority spin channel (the transition is absent if the AMF double counting scheme <span class="citation" data-cites="czyzyk1994amf">[@czyzyk1994amf]</span> is used instead). The full occupancy of the majority spin <span class="math inline">\(d_{x^2-y^2}\)</span>​ state indicates an orbitally selective Mott transition, while the holes in the minority spin channel indicate an admixture of high spin <span class="math inline">\(d^8\)</span>​ in the ground state, thus identifying the nature of the first-order transition. This transition is not found in the DFT+DMFT calculations at the <span class="math inline">\(U\)</span>​ values we have studied, but within a DFT+DMFT perspective at <span class="math inline">\(U=\SI{10}{eV}\)</span>​ Lechermann <span class="citation" data-cites="lechermann2019late">[@lechermann2019late]</span> finds an orbitally selective state with insulating <span class="math inline">\(d_{x^2-y^2}\)</span>​ and metallic <span class="math inline">\(d_{3z^2-r^2}\)</span>​, implying a small but important admixture of d<span class="math inline">\(^8\)</span>​. Studies of other compounds find that the DFT+U approximation very substantially underestimates the critical <span class="math inline">\(U\)</span>​ of the low-spin to high-spin transition <span class="citation" data-cites="Chen2015Density">[@Chen2015Density]</span> and that the spin-polarized DFT functionals overestimate the spin splitting of the <span class="math inline">\(d\)</span>​ states <span class="citation" data-cites="Chen16">[@Chen16]</span>. We therefore believe that this aspect of the DFT+U calculations is not relevant to NdNiO<span class="math inline">\(_2\)</span>​. However, as an exploration of a theoretically interesting model, a DMFT-based investigation of orbitally selective Mott and high spin-low spin transitions in models with two correlated orbitals coupled to one or more uncorrelated bands would be desirable.</p>
<figure>
<img alt="" id="fig:fig:matsubara-95sigma" src="https://academ.us/article/2001.06441/matsubara_sigma_with_epdown.png"/><figcaption>Figure 2: Imaginary part of the Matsubara self-energy for the <span class="math inline">\(d_{x^2-y^2}\)</span> orbitalfor NdNiO<span class="math inline">\(_2\)</span> (blue, filled symbols) and CaCuO<span class="math inline">\(_2\)</span> (red and magenta, open symbols) at <span class="math inline">\(T = \SI{290}{K}\)</span>, for both the wide energy window with <span class="math inline">\(U = \SI{7}{eV}\)</span> (circles)and the narrow energy window with <span class="math inline">\(U = \SI{3.1}{eV}\)</span> (triangles). Also shown is the wide energy window result for CaCuO<span class="math inline">\(_2\)</span> with <span class="math inline">\(\varepsilon_d - \varepsilon_p\)</span> increased by <span class="math inline">\(\SI{1}{eV}\)</span> (squares, referred to in the legend as “<span class="math inline">\(\varepsilon_p\)</span> lowered”).<span label="fig:matsubara-95sigma"></span></figcaption>
</figure>
<p>In charge transfer systems the effective interaction strength is determined not only by the <span class="math inline">\(U\)</span>​ and <span class="math inline">\(J\)</span>​ parameters but by the double counting correction, which is the subject of some discussion <span class="citation" data-cites="Dang14 Haule2015exact">[@Dang14; @Haule2015exact]</span> and is one of the significant uncertainties in the DFT+DMFT and DFT+U methodologies. A decreasing of the double counting shifts the <span class="math inline">\(d\)</span>​-bands up with respect to the <span class="math inline">\(p\)</span>​-bands, and can thus have the effect of increasing the correlation strength. To show this effect, we have performed additional calculations for CaCuO<span class="math inline">\(_2\)</span>​ with the O-<span class="math inline">\(p\)</span>​ orbital energies decreased by <span class="math inline">\(\SI{1}{eV}\)</span>​, effectively increasing the charge transfer energy <span class="math inline">\((\varepsilon_d - \varepsilon_p)\)</span>​. This decreases the admixture of <span class="math inline">\(d^{10}\underbar{L}\)</span>​ in the ground state and yields a density of states somewhat closer to the one for the nickelate (see Supplement Material). The occurrence probabilities are <span class="math inline">\(P\left[d^{10}\right] = 0.42\)</span>​, <span class="math inline">\(P\left[d^{9}\right] = 0.56\)</span>​, and <span class="math inline">\(P\left[d^{8}\right] = 0.02\)</span>​, which are approximately halfway between the results obtained for both compounds using the Held double counting (see Tab. <a href="#tbl:orbitaloccupancy">1</a>). In NdNiO<span class="math inline">\(_2\)</span>​, changing the double counting would change both the <span class="math inline">\(p\)</span>​-<span class="math inline">\(d\)</span>​ energy splitting and the overlap in energy between Ni-derived and Nd-derived states. The latter effect would change the doping of the Ni-derived states, which raises issues of charge self-consistency. The detailed investigation of the effects the double counting correction and full charge self-consistency in NdNiO<span class="math inline">\(_2\)</span>​ is beyond the scope of this work, but is desirable to be addressed in future works.</p>
<p>Finally, we quantify the strength of correlations via the <span class="math inline">\(d_{x^2-y^2}\)</span>​ component of the electron self-energy shown in Fig. <a href="#sidebar:matsubara-95sigma" onclick="clickFigure()">2</a>. We see immediately that the self-energy magnitude in the Cu material is much less than in the Ni material. The self-energy corresponding to the calculation with increased charge transfer energy <span class="math inline">\((\varepsilon_d - \varepsilon_p)\)</span>​ in CaCuO<span class="math inline">\(_2\)</span>​ is still somewhat smaller than the self-energy for the nickelate material. One quantitative metric is the renormalization factor <span class="math inline">\(Z = \left( 1 - \partial \text{Im}\Sigma(i \omega_n)/\partial \omega_n|_{\omega_n \to 0}\right)^{-1}\)</span>​. For the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbitals these are <span class="math inline">\(Z=0.26\)</span>​ (Ni) and <span class="math inline">\(Z=0.75\)</span>​ (Cu) in the wide energy window calculations. In the case of increased <span class="math inline">\(\varepsilon_d - \varepsilon_p\)</span>​ in the Cu material we find <span class="math inline">\(Z = 0.50\)</span>​. Note that these are the “orbital basis” <span class="math inline">\(Z\)</span>​ values, determined from the diagonal elements of the projection of the self-energy operator onto the Wannier basis. Also of physical relevance is the “band basis” <span class="math inline">\(Z\)</span>​, describing the states crossing the Fermi level, where the admixture of O-<span class="math inline">\(p_\sigma\)</span>​ reduces the magnitude of the band basis self-energy. For the Ni material we find that the band basis <span class="math inline">\(Z\)</span>​ is about <span class="math inline">\(0.33\)</span>​. For CaCuO<span class="math inline">\(_2\)</span>​, the band basis <span class="math inline">\(Z\)</span>​ is roughly <span class="math inline">\(0.83\)</span>​ and about <span class="math inline">\(0.62\)</span>​ with increased <span class="math inline">\(\varepsilon_d - \varepsilon_p\)</span>​ splitting (see Supplementary Material).</p>
<div id="tbl:tab:narrow-95params">
<table>
<caption>Table 2: Bandwidth W and near-neighbor hopping parameters (in eV) for the NdNiO<span class="math inline">\(_2\)</span>​ and CaCuO<span class="math inline">\(_2\)</span>​ narrow energy window Wannier Hamiltonians. Here, <span class="math inline">\(t\)</span>​, <span class="math inline">\(t^\prime\)</span>​ and <span class="math inline">\(t^{\prime\prime}\)</span>​ are the first, second and third neighbor in-plane hopping parameters (further neighbor hoppings are smaller thus not shown), <span class="math inline">\(t_z\)</span>​ is the nearest-neighbor interplane hopping parameter, and <span class="math inline">\(t^{\text{Ni-Nd}}\)</span>​ is the largest hybridization found between the Ni <span class="math inline">\(d_{x^2-y^2}\)</span>​ and the two Nd-<span class="math inline">\(5d\)</span>​ orbitals.</caption>
<tbody>
<tr class="odd">
<td></td>
<td style="text-align: center;">     W     </td>
<td style="text-align: center;">     <span class="math inline">\(t\)</span>​     </td>
<td style="text-align: center;">     <span class="math inline">\(t^\prime\)</span>​     </td>
<td style="text-align: center;">     <span class="math inline">\(t^{\prime\prime}\)</span>​    </td>
<td style="text-align: center;">     <span class="math inline">\(t_z\)</span>​     </td>
<td style="text-align: center;">  t<span class="math inline">\(^{\text{Ni-Nd}}_{3z^2-r^2}\)</span>​  </td>
<td style="text-align: center;">  <span class="math inline">\(t^{\text{Ni-Nd}}_{xy}\)</span>​  </td>
</tr>
<tr class="even">
<td>;   NdNiO<span class="math inline">\(_2\)</span>​  </td>
<td style="text-align: center;">3.01</td>
<td style="text-align: center;">-0.357</td>
<td style="text-align: center;">0.091</td>
<td style="text-align: center;">-0.043</td>
<td style="text-align: center;">-0.032</td>
<td style="text-align: center;">0.023</td>
<td style="text-align: center;">0.012</td>
</tr>
<tr class="odd">
<td>;   CaCuO<span class="math inline">\(_2\)</span>​  </td>
<td style="text-align: center;">4.14</td>
<td style="text-align: center;">-0.469</td>
<td style="text-align: center;">0.100</td>
<td style="text-align: center;">-0.090</td>
<td style="text-align: center;">-0.054</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td>;</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</div>
<p>We now investigate the low energy physics by considering a narrow energy window in our Wannier analysis. From the wide energy window analysis, we see that only the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​ and low-lying Nd <span class="math inline">\(5d\)</span>​-bands are relevant near the Fermi level, so we retain only these orbitals in our Wannierization (see Supplementary Material for details). This yields a one-band (cuprate) or three-band (nickelate) Hamiltonian (see Tab. <a href="#tbl:tab:narrow-95params">2</a> for some of the parameters). We see immediately that the bandwidth <span class="math inline">\(W\)</span>​ of the cuprate is about <span class="math inline">\(1.4\)</span>​ times the nickelate bandwidth. This difference is a consequence of the closer proximity of the O-<span class="math inline">\(p\)</span>​ states to the Fermi level in the cuprate case. Increasing <span class="math inline">\(\varepsilon_d-\varepsilon_p\)</span>​ by <span class="math inline">\(\SI{1}{eV}\)</span>​ in the cuprate case yields <span class="math inline">\(W\approx \SI{3.6}{eV}\)</span>​, smaller than that found with the original <span class="math inline">\(\varepsilon_d - \varepsilon_p\)</span>​ but still larger than the nickelate bandwidth (Tab. <a href="#tbl:tab:narrow-95params">2</a>). Note that the ratios <span class="math inline">\(t^\prime/t\)</span>​ and <span class="math inline">\(t^z/t\)</span>​ are similar although the bandwidths of the two materials are rather different.</p>
<figure>
<img alt="" id="fig:fermi-95surface" src="https://academ.us/article/2001.06441/NNO_mb_dft_fs.png"/><figcaption>Figure 3: Many-body Fermi surfaces for NdNiO<span class="math inline">\(_2\)</span> defined via a false-color plot of <span class="math inline">\(Tr\left[A(\omega=0)\right]\)</span>, shown along with the DFT Fermi surface for NdNiO<span class="math inline">\(_2\)</span> (dashed green line) and CaCuO<span class="math inline">\(_2\)</span> (dashed blue line). Note that for CaCuO<span class="math inline">\(_2\)</span> the DFT and DMFT Fermi surfaces are indistinguishable.<span label="fermi-95surface"></span></figcaption>
</figure>
<p>To these Wannier Hamiltonian we add an on-site interaction <span class="math inline">\(U\)</span>​ that correlates the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​-derived states. The subject of the “correct” <span class="math inline">\(U\)</span>​ for the low energy theory is an area of current research, particularly in situations (such as occur in the cuprate materials) where oxygen bands strongly overlap the transition metal bands (for a discussion in the context of pseudocubic perovskite nickelates, see Ref. <span class="citation" data-cites="Seth17">[@Seth17]</span>). Recent cRPA calculations give <span class="math inline">\(U \approx \SI{3.1}{eV}\)</span>​ for the Ni material <span class="citation" data-cites="nomura2019">[@nomura2019]</span>.</p>
<p>In Fig. <a href="#sidebar:matsubara-95sigma" onclick="clickFigure()">2</a>, we show the frontier-orbital self-energies for both materials obtained for this <span class="math inline">\(U\)</span>​ value. The frequency dependence of the self-energy is quite different at high frequencies from that found in the wide energy window calculations, as expected from the further truncation of the Hilbert space in the frontier orbital case, but the behavior in the low frequency regime can be compared. We obtain <span class="math inline">\(Z = 0.25\)</span>​ for the Ni-derived band, slightly lower than what we found in the band basis (<span class="math inline">\(Z \sim 0.3\)</span>​) for the wide energy window calculation. The larger bandwidth of the cuprate material leads to less correlation and only <span class="math inline">\(Z = 0.42\)</span>​. That is much smaller than the renormalization we obtained in the wide energy window calculations (<span class="math inline">\(Z=0.83\)</span>​) and still smaller than in the calculation with increased <span class="math inline">\(\varepsilon_d-\varepsilon_p\)</span>​ difference (<span class="math inline">\(Z=0.62\)</span>​).</p>
<div class="subfigures" id="fig:Bands">
<p><img alt="a" src="https://academ.us/article/2001.06441/NNO_narrow_PM_corrbands.png" style="width:48.0%" title="fig:"/> <img alt="b" src="https://academ.us/article/2001.06441/CCO_narrow_PM_corrbands.png" style="width:48.0%" title="fig:"/></p>
<figcaption>Figure 4: Frequency dependence of the spectral function <span class="math inline">\(A(k,\omega)\)</span> plotted along indicated lines in momentum space(false color), computed from narrow energy window paramagnetic phase DMFT with <span class="math inline">\(U\)</span> = 3.1 eV at temperature <span class="math inline">\(T = \SI{290}{K}\)</span>, along with uncorrelated Wannier bands (dashed blue lines) for NdNiO<span class="math inline">\(_2\)</span> (left panel) and CaCuO<span class="math inline">\(_2\)</span> (right panel).<span label="Bands"></span>. </figcaption>
</div>
<p>The resulting many-body Fermi surfaces (trace of the many-body spectral function evaluated at <span class="math inline">\(\omega=0\)</span>​) are shown in Fig. <a href="#sidebar:fermi-95surface" onclick="clickFigure()">3</a> as plots in the space of in-plane momenta for different <span class="math inline">\(k_z\)</span>​. Due to the smaller self-energy, the many-body Fermi surface is quite sharply defined for the cuprate; it overlaps the non-interacting Fermi surface precisely so only the latter quantity is shown. NdNiO<span class="math inline">\(_2\)</span>​ displays clear differences in its Fermiology from CaCuO<span class="math inline">\(_2\)</span>​. The Nd <span class="math inline">\(d_{3z^2-r^2}\)</span>​ orbital gives rise to a band that crosses the chemical potential, leading to an oblate Fermi surface centered on the <span class="math inline">\(\Gamma\)</span>​ point (see panels for <span class="math inline">\(k_z = 0.0\)</span>​ and <span class="math inline">\(0.125\)</span>​), while the Nd <span class="math inline">\(d_{xy}\)</span>​ orbital gives rise to an oblate Fermi surface pocket centered on <span class="math inline">\(A\)</span>​ (see panels for <span class="math inline">\(k_z = 0.375\)</span>​, <span class="math inline">\(0.45\)</span>​, and <span class="math inline">\(0.5\)</span>​), as also found in previous DFT and DFT+U calculations <span class="citation" data-cites="Lee04 Liu14 botana2019">[@Lee04; @Liu14; @botana2019]</span> and in a recent DFT+DMFT study <span class="citation" data-cites="lechermann2019late">[@lechermann2019late]</span>. Interestingly, in DFT calculations for LaNiO<span class="math inline">\(_2\)</span>​ the pocket at <span class="math inline">\(\Gamma\)</span>​ is noticeably smaller than in NdNiO<span class="math inline">\(_2\)</span>​ <span class="citation" data-cites="Lee04">[@Lee04]</span> and it is absent in DFT+DMFT calculations for the La material <span class="citation" data-cites="si2019topotactic">[@si2019topotactic]</span>.</p>
<p>The Nd-derived bands centered at <span class="math inline">\(\Gamma\)</span>​ and <span class="math inline">\(A\)</span>​ cross the Fermi level and contain electrons, thereby doping the Ni-<span class="math inline">\(d\)</span>​-derived band. The amount of doping may be obtained from the areas of the Fermi surfaces; we find that the two Nd-derived bands each contain about <span class="math inline">\(0.05\)</span>​ electrons (summed over spin) yielding a total doping of the Ni-derived band of about <span class="math inline">\(0.1\)</span>​ holes. This doping is substantially smaller than the <span class="math inline">\(0.5\)</span>​ total charge transfer to the Nd found in the wide energy window calculation, and only about half of the electron transfer from the Ni <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbitals respectively. This doping is also larger than what was found for LaNiO<span class="math inline">\(_2\)</span>​ in DFT calculations <span class="citation" data-cites="botana2019">[@botana2019]</span>; the difference is a result of the different electronegativities of La and Nd.</p>
<p>The wide energy window calculations show that while these Nd derived bands have some admixture of Ni-d character, the band basis self-energies are quite small (<span class="math inline">\(Z &gt; 0.9\)</span>​ in the vicinity of the Fermi level). Further, analysis of the Wannier Hamiltonian in the narrow energy window shows that the hybridization between these bands and the Ni <span class="math inline">\(d_{x^2-y^2}\)</span>​ derived band is small (see Tab. <a href="#tbl:tab:narrow-95params">2</a>), and thus the bands are effectively decoupled (as may also be seen from the lack of level repulsion where the bands cross). To further investigate the effect of hybridization with the Nd bands, we perform a one-band Wannier fit capturing only the Ni <span class="math inline">\(d_{x^2-y^2}\)</span>​-derived band (thus freezing out any dynamical charge transfer) and recompute the self-energy with the occupancy of the band set equal to the self-doped value. No significant differences are found (a comparison of the two calculations is shown in the Supplementary Material), which proves that the Nd-derived bands mainly act as an electron reservoir.</p>
<p>However, the “self-doping” of the Ni-derived orbital makes it acquire a non-negligible <span class="math inline">\(k_z\)</span>​ dispersion, leading to a region of momentum space where the Ni <span class="math inline">\(d_{x^2-y^2}\)</span>​-derived Fermi surface passes through the van Hove point (see Fig. <a href="#sidebar:fermi-95surface">3</a>). The resulting enhanced density of states leads to more pronounced correlation effects in the Ni material; for example, it is clearly seen that the Fermi surface is substantially broadened when the van Hove point is near the Fermi level.</p>
<p>In Fig. <a data-toggle="modal" data-target="#exampleModal">4</a>, we compare the DFT bands (blue dashed lines) to the momentum-resolved correlated spectral function (false color) computed at <span class="math inline">\(U\)</span>​ = 3.1 eV in the paramagnetic phase for both materials. The results for CaCuO<span class="math inline">\(_2\)</span>​ show the expected behavior: a quasiparticle band renormalized by about a factor of 2 with respect to the DFT bands, and a shake-off feature, below the band for occupied states and above for empty states. The results for NdNiO<span class="math inline">\(_2\)</span>​ show similar shake-off features and renormalization structure (with a somewhat larger renormalization constant). An important difference is that even at <span class="math inline">\(k_z=0\)</span>​ the van Hove singularity near the <span class="math inline">\(X\)</span>​ point is much closer to the Fermi level in the Ni material than in the Cu one; this difference is in essence a doping effect, enhanced by the stronger correlations and the <span class="math inline">\(k_z\)</span>​ dispersion. The renormalization is strong enough that the bottom of the Nd band at <span class="math inline">\(A\)</span>​ lies substantially (<span class="math inline">\(\sim \SI{1}{eV}\)</span>​) below the bottom of the quasiparticle band, and even the bottom of the shallower Nd band at <span class="math inline">\(\Gamma\)</span>​ is at about the same energy as the bottom of the quasiparticle band. This suggests that it might be difficult to dope the Nd material to the point that the Nd states are fully emptied out.</p>
<p>We now explore a wider range of interactions in the frontier orbital model, presenting in Fig. <a href="#fig:phase-95diagram">5</a> the metal-insulator and paramagnetic-antiferromagnetic phase transitions calculated for the two materials for a range of interaction strengths. The obtained magnetic transition temperatures are high, consistent with the known DMFT overestimation of the magnetic transition temperature by a factor of 2-3 <span class="citation" data-cites="Neel01 Neel02 Neel03 Neel04">[@Neel01; @Neel02; @Neel03; @Neel04]</span>. This overestimation is especially large in quasi two-dimensional systems where spatial fluctuations can play an important role. Still, the calculated transition temperatures can be seen as a scale at which magnetic correlations become relevant.</p>
<figure>
<img alt="" id="fig:phase-95diagram" src="phase_diagram_both.png"/><figcaption>Figure 5: Phase diagrams of NdNiO<span class="math inline">\(_2\)</span> (left panel) and CaCuO<span class="math inline">\(_2\)</span> (right panel) in the plane of temperature <span class="math inline">\(T\)</span> and on-site interaction <span class="math inline">\(U\)</span>, calculated using single-site DMFT with band parameters obtained from a narrow energy window Wannier construction.The solid blue line shows the paramagnetic-antiferromagnetic transition. The red dashed lines show the paramagnetic metal to paramagnetic insulator transition, and in the left panel the green dashed line shows the antiferromagnetic metal to antiferromagnetic insulator transition. In the antiferromagnetic regime (temperatures below the blue line) the red dashed line indicates the paramagnetic metal-insulator transition if the antiferromagnetic solution is suppressed. Note that the end points do not correspond to critical points, but show the parameter range in which we have performed calculations. The dashed black vertical line marks the approximate narrow-window interaction parameter found in cRPA calculations <span class="citation" data-cites="nomura2019">[@nomura2019]</span>.<span label="phase-95diagram"></span></figcaption>
</figure>
<p>The calculated cuprate phase diagram is consistent with the large body of existing literature on the one-band Hubbard model <span class="citation" data-cites="Neel01">[@Neel01]</span>: The transition temperature is high enough that the theoretically predicted paramagnetic metal-paramagnetic insulator transition is preempted by the antiferromagnetic phase. The calculated Néel temperature is maximized at <span class="math inline">\(U \approx\)</span>​ 4 eV <span class="math inline">\(\approx\)</span>​ the bandwidth; this scale is a demarcation between Mott insulating physics and intermediate correlations; the wide energy window calculations suggest that the cuprate materials are on the moderately correlated side of this crossover.</p>
<p>The nickelate phase diagram differs in several aspects. The critical <span class="math inline">\(U\)</span>​ required for the onset of magnetism is smaller than in the cuprate case, corresponding to the smaller bandwidth of the Ni compound; however, the ratio of the critical <span class="math inline">\(U\)</span>​ to the bandwidth is about the same in the two cases. In the large <span class="math inline">\(U\)</span>​ regime of the phase diagram, where the model is insulating at all temperatures, the Néel temperature of the Ni material is lower than that of the cuprate by about a factor of two, consistent with the <span class="math inline">\(3:4\)</span>​ ratio of nearest neighbor hoppings and the superexchange estimate <span class="math inline">\(J=t^2/U\)</span>​.</p>
<p>The most important difference between the two phase diagrams, however, is that the self-doping provided by the Nd <span class="math inline">\(5d\)</span>​ bands means that up to a moderately large <span class="math inline">\(U\)</span>​, the Ni material is an antiferromagnetic metal, as found in other DMFT calculations <span class="citation" data-cites="gu2019">[@gu2019]</span>. Only if <span class="math inline">\(U\)</span>​ is increased beyond a large, temperature-dependent value of about <span class="math inline">\(\SI{5}{eV}\)</span>​ is an antiferromagnetic insulator phase found in this calculation. The physics of the transition is that the antiferromagnetic order parameter opens a gap in the Ni spectral function; when this gap becomes large enough so that the top of the lower antiferromagnetic band falls below the bottom of the Nd <span class="math inline">\(5d\)</span>​ bands, then all of the charge from the Nd <span class="math inline">\(5d\)</span>​ states is transferred to the Ni band, which becomes half-filled such that an insulating state may result. The transition in the paramagnetic phase is similarly driven when the splitting between the upper and lower Hubbard band becomes large enough. This transition depends crucially on the energetics of Ni-Nd charge transfer, which, however, may not be correctly captured by the three-band frontier orbital model used here. It may also be preempted by a high-spin/low-spin transition in which holes are added to the Ni-<span class="math inline">\(d_{3z^2-r^2}\)</span>​ sector. Both of these effects will tend to push the transition to larger <span class="math inline">\(U\)</span>​. Understanding these issues is a theoretically interesting question requiring a fully charge self-consistent calculation and a theoretically justified double counting correction.</p>
<p><strong>Conclusion</strong> We have presented a comparative study of two isostructural materials, NdNiO<span class="math inline">\(_2\)</span>​ and CaCuO<span class="math inline">\(_2\)</span>​. Both have a transition metal configuration near <span class="math inline">\(d^9\)</span>​ and correlation physics dominated by the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital. A salient difference between the two materials is that the energy splitting between the oxygen <span class="math inline">\(2p\)</span>​ and transition metal <span class="math inline">\(3d\)</span>​ bands is less in the cuprate than in the nickelate material, leading to relatively weaker correlations in the cuprate case. However, we find that both the nickelate and the cuprate should be regarded as charge transfer materials with a significant admixture of an oxygen hole/<span class="math inline">\(d^{10}\)</span>​ configuration and a negligible role of the <span class="math inline">\(d^{8}\)</span>​ configuration. This conclusion is different from that found in DFT+U calculations at <span class="math inline">\(U\gtrsim \SI{6}{eV}\)</span>​ <span class="citation" data-cites="Liu14 botana2019">[@Liu14; @botana2019]</span> and DFT+DMFT calculations at <span class="math inline">\(U\gtrsim \SI{10}{eV}\)</span>​ <span class="citation" data-cites="lechermann2019late">[@lechermann2019late]</span>.</p>
<p>Other differences between the materials are a modest decrease in the proportion of oxygen holes and, most importantly, that in the nickelate material bands of Nd <span class="math inline">\(5d\)</span>​ origin cross the Fermi level, so that charge is transferred from the Ni-<span class="math inline">\(d\)</span>​/O-<span class="math inline">\(p\)</span>​ complex to the Nd bands, leading to a “self-doped” situation. The Nd states also hybridize with the Ni/O states, leading to a non-negligible <span class="math inline">\(k_z\)</span>​ dispersion and the presence of a van Hove singularity that crosses the chemical potential as <span class="math inline">\(k_z\)</span>​ is varied. We find however that dynamical charge transfer to Nd is not important: one obtains the same self-energy in a one-band model with the same Fermi surface for the Ni-derived band. Among other things, this means that the interesting Kondo effects discussed in Ref.  are not relevant to the present calculation.</p>
<p>Perhaps the greatest theoretical uncertainties in the calculated results arise from the value of <span class="math inline">\(U\)</span>​ and from the double counting correction. The double counting correction, which controls the placement in energy of the correlated states with respect to the uncorrelated ones, is of particular importance. In the cuprate case the standard double counting leads to a higher overlap between the O and Cu states, and thus to weaker correlations, while adjusting the double counting leads to weaker Cu-O overlap, increasing the correlations in the frontier orbitals. In the Ni case adjusting the double counting would also affect the charge transfer to the Nd states. The <span class="math inline">\(U\)</span>​ value affects whether the <span class="math inline">\(d_{x^2-y^2}\)</span>​ orbitals can be driven into a Mott state <span class="citation" data-cites="lechermann2019late">[@lechermann2019late]</span>. Despite these uncertainties, it is clear that the Ni material is more strongly correlated than the Cu material. Other uncertainties, including whether to include the other (almost completely filled) Ni <span class="math inline">\(d\)</span>​-orbitals, Nd-<span class="math inline">\(d\)</span>​ orbitals, or O-<span class="math inline">\(p\)</span>​ orbitals as correlated states, seem to us to have much less effect.</p>
<p>Our conclusions are at variance with others reported in the literature. Several authors argue for the importance of the high-spin <span class="math inline">\(d^8\)</span>​ state <span class="citation" data-cites="Liu14 botana2019 lechermann2019late">[@Liu14; @botana2019; @lechermann2019late]</span>, which combined with an orbital selective Mott transition leads to a picture of a Nd/Ni hybridized band Kondo-hybridized to local moments on the Ni sites. Our belief is that this physics is unlikely to be relevant to the 112 nickelates. However, higher-<span class="math inline">\(U\)</span>​ parameter regimes the models we and others have derived for the Ni materials display very interesting physics, including the Kondo and multi-orbital effects discussed in Ref. <span class="citation" data-cites="zhang2019selfdoped werner2019nickelate">[@zhang2019selfdoped; @werner2019nickelate]</span> and the high-spin/low-spin and orbitally selective Mott physics found in DFT+U <span class="citation" data-cites="Liu14 botana2019">[@Liu14; @botana2019]</span> and DFT+DMFT <span class="citation" data-cites="lechermann2019late">[@lechermann2019late]</span>, which warrant further investigation.</p>
<p>Most importantly, we find that the low-energy physics of the Ni material is described by a three-band model, with one correlated Ni-<span class="math inline">\(d_{x^2-y^2}\)</span>​-derived band with a van Hove singularity that crosses the Fermi level as <span class="math inline">\(k_z\)</span>​ is varied and two Nd-derived weakly correlated spectator bands. The effect of the van Hove singularity and the spectator bands on the superconducting physics of the Ni-derived band remains to be determined. For example, one may ask, within the theory as defined here, why the (self) doped Ni compound is not superconducting even in the nominally stoichiometric case <span class="citation" data-cites="Hwang2019">[@Hwang2019]</span>. Cluster dynamical mean-field calculations to answer this question are in progress. The evolution of quasiparticle properties and long-range order as a function of doping is also an important open question.</p>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>We thank A. Georges and F. Lechermann for very helpful discussions. JK thanks A. B. Georgescu and H. U. Strand for assistance with DFT and DMFT calculations. This work was supported by the Materials Sciences and Engineering Division, Basic Energy Sciences, Office of Science, US DOE. ASB thanks ASU for startup funds. The Flatiron Institute is a division of the Simons Foundation.</p>
<h1 id="supplementary-information">Supplementary Information</h1>
<h2 id="dft-calculations">DFT Calculations</h2>
<p>We use Quantum Espresso <span class="citation" data-cites="QE">[@QE]</span> to perform the DFT calculations. We use PAW pseudopotentials <a class="footnote-ref" href="#fn1" id="fnref1" role="doc-noteref"><sup>1</sup></a> with the Nd-<span class="math inline">\(f\)</span>​ states as part of the core. For both compounds we take the ideal tetragonal structure. For NdNiO<span class="math inline">\(_2\)</span>​ we use the structure parameters <span class="math inline">\(a = \SI{3.95}{\mathrm{\AA}}\)</span>​ and <span class="math inline">\(c = \SI{3.37}{\mathrm{\AA}}\)</span>​ and for CaCuO<span class="math inline">\(_2\)</span>​ we use <span class="math inline">\(a = \SI{3.86}{\mathrm{\AA}}\)</span>​ and <span class="math inline">\(c = \SI{3.20}{\mathrm{\AA}}\)</span>​. We employ the PBE-GGA functional <span class="citation" data-cites="PBE">[@PBE]</span>, a <span class="math inline">\(k\)</span>​-point mesh of <span class="math inline">\(16 \times 16 \times 16\)</span>​, an energy cutoff of 70 Ry for the wavefunctions, and an energy cutoff of 280 Ry for the density and potential. We get an identical band structure using a <span class="math inline">\(k\)</span>​-point mesh of <span class="math inline">\(32 \times 32 \times 32\)</span>​, a wavefunction energy cutoff of 150 Ry and a density and potential cutoff of 600 Ry. For CaCuO<span class="math inline">\(_2\)</span>​, we compared the band structure to an all electron calculation (WIEN2k <span class="citation" data-cites="Blaha2018">[@Blaha2018]</span>) and find excellent agreement.</p>
<h2 id="energy-windows-and-wannierization">Energy Windows and Wannierization</h2>
<p>The first step of the many-body calculations is to define a basis of single particle states, some of which are treated as correlated and some as uncorrelated or “background” states. The interaction parameters used for the correlated states depend on the basis chosen. In DMFT calculations the single particle basis is typically defined by choosing an energy window and then defining the single particle states in terms of the DFT bands that fall within this window. For transition metal oxides, two choices of energy window are common and both are employed here.</p>
<p>The “wide energy window" is an energy range reaching <span class="math inline">\(\sim 6\)</span>​ to <span class="math inline">\(\SI{10}{eV}\)</span>​ below the chemical potential, chosen to incorporate the O-<span class="math inline">\(p\)</span>​-derived states. Experience with other compounds indicates that the basis states constructed from the wide energy window are substantially similar to the corresponding free ion states. The”narrow energy window" is an energy range that captures only the near Fermi level “frontier” orbitals, particularly the antibonding bands composed of Cu/Ni <span class="math inline">\(d_{x^2-y^2}\)</span>​-O <span class="math inline">\(p\)</span>​-derived states. These states are physically rather more extended than the rest of the states defined in the wide energy window construction. In NdNiO<span class="math inline">\(_2\)</span>​ it is essential that the narrow energy window calculations also incorporate the Nd-derived bands that cross the Fermi level.</p>
<p>To construct the single particle basis we construct maximally localized Wannier functions <span class="citation" data-cites="MLWF1 MLWF2">[@MLWF1; @MLWF2]</span> using Wannier90 <span class="citation" data-cites="wien2wannier wannier90_v3">[@wien2wannier; @wannier90_v3]</span> and a dense <span class="math inline">\(21 \times 21 \times 21\)</span>​ <span class="math inline">\(k\)</span>​-point mesh. The construction of the Nd-derived Wannier states has been the subject of discussion in the literature <span class="citation" data-cites="nomura2019 hepting2019">[@nomura2019; @hepting2019]</span>. For NdNiO<span class="math inline">\(_2\)</span>​ in both the wide and narrow energy windows we use the “selective localiztion” method of Ref. <span class="citation" data-cites="Wang14">[@Wang14]</span> to localize only the Ni-d orbitals, which are also constrained to be centered on the Ni sites. These restrictions improve convergence and provide a Hamiltonian which is to good accuracy real.</p>
<div id="tbl:tab:wide-95onsite">
<table>
<caption>Table 3: On-site energies of the wide energy window Wannier model. TM stands for nickel or copper. The chemical potential is set to <span class="math inline">\(0\)</span>​.</caption>
<tbody>
<tr class="odd">
<td></td>
<td style="text-align: center;"> TM <span class="math inline">\(d_{x^2-y^2}\)</span>​ </td>
<td style="text-align: center;"> TM <span class="math inline">\(d_{3z^2-r^2}\)</span>​ </td>
<td style="text-align: center;">     O <span class="math inline">\(p_\sigma\)</span>​     </td>
<td style="text-align: center;"> Nd <span class="math inline">\(d_{3z^2-r^2}\)</span>​ </td>
<td style="text-align: center;">    Nd <span class="math inline">\(d_{xy}\)</span>​    </td>
</tr>
<tr class="even">
<td>;  NdNiO<span class="math inline">\(_2\)</span>​ </td>
<td style="text-align: center;">-1.576</td>
<td style="text-align: center;">-1.720</td>
<td style="text-align: center;">-4.877</td>
<td style="text-align: center;">1.449</td>
<td style="text-align: center;">1.595</td>
</tr>
<tr class="odd">
<td>;  CaCuO<span class="math inline">\(_2\)</span>​ </td>
<td style="text-align: center;">-1.934</td>
<td style="text-align: center;">-2.490</td>
<td style="text-align: center;">-3.988</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td>;</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</div>
<div id="tbl:tab:wide-95hopping">
<table>
<caption>Table 4: Hopping parameters of the wide energy window Wannier model. TM stands for nickel or copper.</caption>
<tbody>
<tr class="odd">
<td></td>
<td style="text-align: center;">  TM <span class="math inline">\(d_{x^2-y^2}\)</span>​  </td>
<td style="text-align: center;"> TM <span class="math inline">\(d_{3z^2-r^2}\)</span>​ </td>
<td style="text-align: center;">   Nd <span class="math inline">\(d_{xy}\)</span>​   </td>
<td style="text-align: center;"> TM <span class="math inline">\(d_{x^2-y^2}\)</span>​ </td>
<td style="text-align: center;"> TM <span class="math inline">\(d_{3z^2-r^2}\)</span>​ </td>
</tr>
<tr class="even">
<td>;</td>
<td style="text-align: center;">O <span class="math inline">\(p_\sigma\)</span>​</td>
<td style="text-align: center;">O <span class="math inline">\(p_\sigma\)</span>​</td>
<td style="text-align: center;">O <span class="math inline">\(p_\sigma\)</span>​</td>
<td style="text-align: center;">TM <span class="math inline">\(d_{x^2-y^2}\)</span>​</td>
<td style="text-align: center;">TM <span class="math inline">\(d_{3z^2-r^2}\)</span>​</td>
</tr>
<tr class="odd">
<td>;  NdNiO<span class="math inline">\(_2\)</span>​ </td>
<td style="text-align: center;">1.370</td>
<td style="text-align: center;">0.396</td>
<td style="text-align: center;">0.682</td>
<td style="text-align: center;">0.131</td>
<td style="text-align: center;">-0.084</td>
</tr>
<tr class="even">
<td>;  CaCuO<span class="math inline">\(_2\)</span>​ </td>
<td style="text-align: center;">1.275</td>
<td style="text-align: center;">0.257</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-0.007</td>
<td style="text-align: center;">-0.006</td>
</tr>
<tr class="odd">
<td>;</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</div>
<div class="subfigures" id="fig:fig:narrow-95wannier">
<p><img alt="a" src="NNO_narrow_wannier_fit.png" title="fig:"/> <img alt="b" src="CCO_narrow_wannier_fit.png" title="fig:"/></p>
<figcaption>Figure 6: Wannier fits in the narrow energy window.<span label="fig:narrow-95wannier"></span>. </figcaption>
</div>
<div class="subfigures" id="fig:fig:wide-95wannier">
<p><img alt="a" src="NNO_wide_wannier_fit.png" title="fig:"/> <img alt="b" src="CCO_wide_wannier_fit.png" title="fig:"/></p>
<figcaption>Figure 7: Wannier fits in the wide energy window.<span label="fig:wide-95wannier"></span>. </figcaption>
</div>
<div class="subfigures" id="fig:fig:nd-95wanniers">
<p><img alt="a" src="nd_dz2_wannier.png" title="fig:"/> <img alt="b" src="nd_dxy_wannier.png" title="fig:"/></p>
<figcaption>Figure 8: Real space plots of the narrow window Nd <span class="math inline">\(d_{3z^2-r^2}\)</span> (left) and <span class="math inline">\(d_{xy}\)</span> (right) Wannier functions.<span label="fig:nd-95wanniers"></span>. </figcaption>
</div>
<h2 id="dmft-calculations">DMFT calculations</h2>
<p>We perform single-shot single-site DMFT calculations using the TRIQS software library <span class="citation" data-cites="TRIQS TRIQS/DFTTOOLS TRIQS/CTHYB">[@TRIQS; @TRIQS/DFTTOOLS; @TRIQS/CTHYB]</span>. In the wide energy window calculations, we only treat the Ni/Cu-<span class="math inline">\(e_g\)</span>​ orbitals as correlated, but we include all of the Wannier functions in the DMFT self-consistency condition. In the narrow energy window calculation, we treat only the Ni/Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital as correlated, but in the nickelate case we also include the Nd orbitals in the self-consistency condition. For the DMFT calculations, we interpolate the Wannier function on a denser <span class="math inline">\(40 \times 40 \times 40\)</span>​ <span class="math inline">\(k\)</span>​-point mesh.</p>
<p>For the impurity problem, we use a Kanamori interaction Hamiltonian <span class="citation" data-cites="Kanamori1963">[@Kanamori1963]</span> with <span class="math inline">\(U' = U - 2J\)</span>​. In the wide energy window calculation, we use an on-site Hubbard interaction of <span class="math inline">\(U = \SI{7}{eV}\)</span>​ and a Hund’s coupling of <span class="math inline">\(J = \SI{0.7}{eV}\)</span>​ for both materials, generally accepted values <span class="citation" data-cites="Nowadnick15 Eskes88">[@Nowadnick15; @Eskes88]</span>, at a temperature of <span class="math inline">\(T = 290 K\)</span>​. For the narrow energy window, we perform calculations at different values of <span class="math inline">\(U\)</span>​ and <span class="math inline">\(T\)</span>​ to construct a phase diagram. We allow for in-plane antiferromagnetism by doubling the unit cell in the <span class="math inline">\(c(2 \times 2)\)</span>​ scheme and forcing the self-energy for neighboring sites and opposite spins to have the same value. To solve the impurity problem, we employ the continuous-time hybridization expansion solver <span class="citation" data-cites="TRIQS/CTHYB">[@TRIQS/CTHYB]</span>. We typically use <span class="math inline">\(\sim 10^8\)</span>​ measurements, but we use <span class="math inline">\(\sim 10^9\)</span>​ when analytic continuation is needed and <span class="math inline">\(\sim 10^7\)</span>​ for parts of the phase diagram. We employ Held’s double counting formula <span class="citation" data-cites="Held2007Electronic">[@Held2007Electronic]</span>:</p>
<p><span class="math display">\[\begin{equation}\Sigma_{dc} = \frac{U + (D-1)(U-2J) + (D-1)(U-3J)}{2D-1} (n - 0.5),\end{equation}\]</span></p>
<p>where <span class="math inline">\(D\)</span>​ is the number of correlated orbitals and <span class="math inline">\(n\)</span>​ is the total density, for which we take the density of the correlated orbitals obtained from their local non-interacting Green’s function. We employ the maximum-entropy method <span class="citation" data-cites="TRIQS/maxent">[@TRIQS/maxent]</span> to perform analytic continuation on the Green’s function and self-energy.</p>
<h2 id="moving-varepsilon_p-down-in-the-cuprate">Moving <span class="math inline">\(\varepsilon_p\)</span>​ down in the cuprate</h2>
<p>We study the effect of lowering the O-<span class="math inline">\(p\)</span>​ orbitals in the wide energy window model of the cuprate. In the Hamiltonian matrix in the Wannier basis, we decrease the on-site energies of the O-<span class="math inline">\(p\)</span>​ orbitals by <span class="math inline">\(\SI{1}{eV}\)</span>​. As a result, the Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital hybridizes less with the O-<span class="math inline">\(p\)</span>​ orbitals. This makes the Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​ orbital more correlated in comparision to the calculation using the Held double counting, with a mass enhancement of <span class="math inline">\(Z \approx 0.50\)</span>​. Additionally, comparing Fig. <a href="#fig:fig:ep-95down">9</a> to Fig. <a href="#fig:ComparativeDOS">1</a>, we see that the O-<span class="math inline">\(p\)</span>​ states have a smaller spectral weight at the chemical potential.</p>
<figure>
<img alt="" id="fig:fig:ep-95down" src="CCO_epdown_pdos.png"/><figcaption>Figure 9: CaCuO<span class="math inline">\(_2\)</span> orbitally resolved spectral function in the wide energy window with <span class="math inline">\(\varepsilon_p\)</span> moved down by <span class="math inline">\(\SI{1}{eV}\)</span> and <span class="math inline">\(U = \SI{7}{eV}\)</span>. Note that the chemical potential moves down by <span class="math inline">\(\sim\SI{0.28}{eV}\)</span> relative to the case where <span class="math inline">\(\varepsilon_p\)</span> is unchanged.<span label="fig:ep-95down"></span></figcaption>
</figure>
<h2 id="self-energies-in-wide-and-narrow-energy-window-calculations">Self-energies in wide and narrow energy window calculations</h2>
<p>Fig. <a href="#sidebar:matsubara-95sigma" onclick="clickFigure()">2</a> of the main text shows the imaginary part of the Matsubara self-energy for both materials in the orbital basis for both the wide and narrow energy windows. NdNiO<span class="math inline">\(_2\)</span>​ has roughly the same low energy behavior (and therefore the same mass enhancement) for the wide energy window with <span class="math inline">\(U = \SI{7}{eV}\)</span>​ as the narrow energy window with <span class="math inline">\(U = \SI{3.1}{eV}\)</span>​, indicating that <span class="math inline">\(U \approx \SI{3}{eV}\)</span>​ is a reasonable choice for the narrow energy window calculation. For CaCuO<span class="math inline">\(_2\)</span>​, in order to match the narrow energy window mass enhancement to the wide energy window one (with the Held double counting), we would need to use a <span class="math inline">\(U\)</span>​ of roughly <span class="math inline">\(\SI{1.75}{eV}\)</span>​.</p>
<div class="subfigures" id="fig:fig:Zband">
<p><img alt="a" src="Z_band_basis_NNO.png" title="fig:"/> <img alt="b" src="Z_band_basis_CCO.png" title="fig:"/></p>
<figcaption>Figure 10: <span class="math inline">\(Z\)</span> for all states in the band basis for NdNiO<span class="math inline">\(_2\)</span> (left) and CaCuO<span class="math inline">\(_2\)</span> (right) in the wide energy window. The <span class="math inline">\(Z\)</span> values corresponding to bands with majority Ni/Cu-<span class="math inline">\(d_{x^2-y^2}\)</span> or Nd character are highlighted.<span label="fig:Zband"></span>. </figcaption>
</div>
<p>Fig. <a href="#fig:fig:Zband">10</a> shows the values of <span class="math inline">\(Z\)</span>​ in the band basis as a function of <span class="math inline">\(k\)</span>​. As the hybridization with O-<span class="math inline">\(p_\sigma\)</span>​ increases, the <span class="math inline">\(d_{x^2-y^2}\)</span>​ bands become less correlated and <span class="math inline">\(Z\)</span>​ increases. The values of <span class="math inline">\(Z\)</span>​ for the Ni/Cu-<span class="math inline">\(d_{x^2-y^2}\)</span>​-derived band at the Fermi level are around <span class="math inline">\(0.33\)</span>​ for the nickelate and <span class="math inline">\(0.83\)</span>​ for the cuprate.</p>
<h2 id="identifying-phase-boundaries">Identifying Phase Boundaries</h2>
<p>For NdNiO<span class="math inline">\(_2\)</span>​, the paramagnetic to antiferromagnetic transition is found at fixed <span class="math inline">\(U\)</span>​ or <span class="math inline">\(\beta\)</span>​ by varying <span class="math inline">\(\beta\)</span>​ or <span class="math inline">\(U\)</span>​ just above the transition, fitting <span class="math inline">\(\beta\)</span>​ or <span class="math inline">\(U\)</span>​ as a function of magnetization squared to a polynomial, and taking the y-intercept of the resulting fit as the transition point. Fig. <a href="#fig:fig:pt-95example">11</a> shows an example at constant temperature. To find the metal-insulator transition in the nickelate, we make a linear fit to <span class="math inline">\(\mu(U)\)</span>​ in the region of the transition and choose the critical <span class="math inline">\(U\)</span>​ as the point where <span class="math inline">\(\mu(U)\)</span>​ equals the bottom of the DFT Nd band. For the cuprate where the transitions are sharper, we determine the transition points by bisection. Since the cuprate is at half filling, it is a metal if the Matsubara self-energy goes to <span class="math inline">\(0\)</span>​ as <span class="math inline">\(\omega_n \to 0\)</span>​ and an insulator if the Matsubara self-energy diverges as <span class="math inline">\(\omega_n \to 0\)</span>​.</p>
<figure>
<img alt="" id="fig:fig:pt-95example" src="phase_boundary_example.png"/><figcaption>Figure 11: <span class="math inline">\(U(m^2)\)</span> for fixed temperature of <span class="math inline">\(T = \SI{290}{K}\)</span>. We fit the points to a third order polynomial and identify the critical <span class="math inline">\(U\)</span> for thephase transition to occur at about <span class="math inline">\(U = 2.41\)</span> in this example.<span label="fig:pt-95example"></span></figcaption>
</figure>
<p>Fig. <a href="#fig:fig:NNO-95narrow-95pdos">12</a> shows the spectral function in the paramagnetic phase for different values of <span class="math inline">\(U\)</span>​. The figure shows that the metal insulator transition coincides with the Nd bands emptying out. Fig. <a href="#fig:fig:nd-95density">13</a> shows that in the paramagnetic phase a higher value of <span class="math inline">\(U\)</span>​ is needed to empty out the Nd bands than in the antiferromagnetic phase, which explains why the metal-insulator transition is at a higher <span class="math inline">\(U\)</span>​ for the paramagnetic phase than the antiferromagnetic phase. The Nd occupancy is greater at higher temperatures, so the metallic phase is more stable at higher temperatures.</p>
<figure>
<img alt="" id="fig:fig:NNO-95narrow-95pdos" src="https://academ.us/article/2001.06441/NNO_para_pdos.png"/><figcaption>Figure 12: NdNiO<span class="math inline">\(_2\)</span> narrow energy window paramagnetic spectral function of the Ni:<span class="math inline">\(d_{x^2-y^2}\)</span> (blue) and Nd (green) states. As <span class="math inline">\(U\)</span> increases, a gap opens in the <span class="math inline">\(d_{x^2-y^2}\)</span> DOS above the chemical potential. At around <span class="math inline">\(U = \SI{7}{eV}\)</span> the gap reaches the chemical potential when the Nd orbitals empty out.<span label="fig:NNO-95narrow-95pdos"></span></figcaption>
</figure>
<figure>
<img alt="" id="fig:fig:nd-95density" src="https://academ.us/article/2001.06441/Nd_vs_U_both.png"/><figcaption>Figure 13: Left panel shows the Nd density as a function of <span class="math inline">\(U\)</span> for the paramagnetic and antiferromagnetic cases at a fixed temperature of <span class="math inline">\(T = \SI{290}{K}\)</span>. Right panel shows the Nd density as a function of <span class="math inline">\(U\)</span> in the paramagnetic case near the metal-insulator transition at various temperatures.<span label="fig:nd-95density"></span></figcaption>
</figure>
<h2 id="role-of-nd-bands">Role of Nd bands</h2>
<p>In the nickelate material in the narrow energy window calculation, the Nd orbitals hybridize only weakly with the Ni-<span class="math inline">\(d_{x^2-y^2}\)</span>​ state (see Tab. <a href="#tbl:tab:narrow-95params">2</a>), but their main effect is to provide a doping reservoir for the system. We test this claim by doing a one band Wannier fit, keeping just the Ni-<span class="math inline">\(d_{x^2-y^2}\)</span>​-derived orbital. We fix the electron density to <span class="math inline">\(0.903\)</span>​, the value obtained in the three-band model with <span class="math inline">\(U = \SI{3.1}{eV}\)</span>​, and perform a DMFT calculation in the one-band model with the same <span class="math inline">\(U = \SI{3.1}{eV}\)</span>​. We find that the imaginary part of the Matsbuara self-energy is nearly indistinguishable from the three-band case (see Fig. <a href="#fig:fig:one-95v-95three">14</a>).</p>
<figure>
<img alt="" id="fig:fig:one-95v-95three" src="NNO_one_band.png"/><figcaption>Figure 14: Left panel shows the one-band Wannier fit for NdNiO<span class="math inline">\(_2\)</span>. Right panel compares the imaginary part of the Matsubara self-energy of the Ni-<span class="math inline">\(d_{x^2-y^2}\)</span> orbital for the one- and three-band models.<span label="fig:one-95v-95three"></span></figcaption>
</figure>
<section class="footnotes" role="doc-endnotes">
<hr/>
<ol>
<li id="fn1" role="doc-endnote"><p>We use: Nd.pbe-spdn-kjpaw_psl.1.0.0.UPF, Ni.pbe-spn-kjpaw_psl.1.0.0.UPF,<br/>
;O.pbe-n-kjpaw_psl.1.0.0.UPF, Ca.pbe-spn-kjpaw_psl.1.0.0.UPF,Cu.pbe-dn-kjpaw_psl.1.0.0.UPF<a class="footnote-back" href="#fnref1" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
          </div>
          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

          <!-- /.blog-sidebar starts-->
        <div class="col-lg-3 col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
            <!--dynamic side bar starts-->
          <div class="sidebar-module"   data-spy="affix" data-offset-top="197">
            <ul>
                <li class="sidebar-tabbuttons" onclick="changeTab(event, 'sidebar-archive')" id="sidebar-archivebtn"><h4>Archives</h4></li>
                <li class="sidebar-tabbuttons" onclick="changeTab(event, 'sidebar-figure')" id="sidebar-figurebtn"><h4>Figures</h4></li>
            </ul>
            <div class="sidebar-tabcontents" id="sidebar-archive">
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
            </div> 
            <div class="sidebar-tabcontents" id="sidebar-figure">
             <ol class="list-unstyled">
              <li>
                  <figure id="sidebar:ComparativeDOS">
<img alt="" src="https://academ.us/article/2001.06441/wide_window_both_dz2.png"/><figcaption>Figure 1: Main panels: orbitally resolved wide energy window DFT+DMFT spectral function summed over spin computed forNdNiO<span class="math inline">\(_2\)</span> (left panel) and CaCuO<span class="math inline">\(_2\)</span> (right panel) in the paramagnetic phase, treating the transition metal <span class="math inline">\(d_{x^2-y^2}\)</span> and <span class="math inline">\(d_{3z^2-r^2}\)</span> orbitals as correlated,with on-site interaction <span class="math inline">\(U\)</span> = 7 eV and<span class="math inline">\(J=\SI{0.7}{eV}\)</span> at temperature <span class="math inline">\(T = \SI{290}{K}\)</span>. Insets: expanded view of near chemical potential region showing only <span class="math inline">\(d_{x^2-y^2}\)</span> and <span class="math inline">\(d_{3z^2-r^2}\)</span> contributions to the spectral function. The zero of energy is defined to be the chemical potential.<span label="ComparativeDOS"></span></figcaption>
</figure>
              </li>
              <li><img alt="" id="sidebar:matsubara-95sigma" src="https://academ.us/article/2001.06441/matsubara_sigma_with_epdown.png"/></li>
              <li><img alt="" id="sidebar:fermi-95surface" src="https://academ.us/article/2001.06441/NNO_mb_dft_fs.png"/></li>
            </ol>
            </div>
       </div>
         <!--dynamic side bar ends-->
           <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar ends-->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

 <!--sidebar dynamic tab function-->
<script>
function changeTab(evt, content) {
  var i, tabbuttons, tabcontent;
  tabcontent = document.getElementsByClassName("sidebar-tabcontents");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tabbuttons = document.getElementsByClassName("sidebar-tabbuttons");
  for (i = 0; i < tabbuttons.length; i++) {
    tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
  }
  document.getElementById(content).style.display = "block";
  evt.currentTarget.className += " active";
}

function clickFigure() {
document.getElementById("sidebar-figurebtn").click();
}
document.getElementById("sidebar-archivebtn").click();

</script>
  <!--sidebar dynamic tab function ends-->
  </body>
</html>
